# OPG_CORE_MEMBRANE_TLS_CAFILE=/path/to/cert
# OPG_CORE_MEMBRANE_TLS_CAPATH=/path/to/certs
# OPG_MOUNTED_VOLUMES=1 // There are things we don't want to do when sharing volumes (like chowning directories)
OPG_CORE_MEMBRANE_BACKEND_URI=http://api
OPG_CORE_MEMBRANE_CACHE_DOCTRINE_ANNOTATIONS=0
OPG_CORE_MEMBRANE_CACHE_PATH=/tmp
OPG_CORE_MEMBRANE_CACHE_TEMPLATE_PATH=/tmp
OPG_CORE_MEMBRANE_DB_HOST=postgres
OPG_CORE_MEMBRANE_DB_NAME=membrane
OPG_CORE_MEMBRANE_DB_PASSWORD=membrane
OPG_CORE_MEMBRANE_DB_PORT=5432
OPG_CORE_MEMBRANE_DB_USER=membrane
OPG_CORE_MEMBRANE_LOGGER_APPLICATION_LOG_FILE=/var/log/app/application.log
OPG_CORE_MEMBRANE_PROFILING_MODULE_ENABLE=1
OPG_CORE_MEMBRANE_TLS_VERIFYPEER=0
#OPG_PHP_XDEBUG_ENABLE=1
OPG_SSL_CERT_COMMON_NAME=membrane
OPG_CORE_MEMBRANE_LOGGER_APPLICATION_LOG_LEVEL=3

OPG_CORE_MEMBRANE_AWS_AUTH_TYPE=credentials
OPG_CORE_MEMBRANE_AWS_KEY=localstack
OPG_CORE_MEMBRANE_AWS_SECRET=localstack
OPG_CORE_MEMBRANE_SESSION_SAVE_HANDLER=Aws\Session\SaveHandler\DynamoDb
OPG_CORE_MEMBRANE_SESSION_ENDPOINT_URL=http://localstack:4566
OPG_CORE_MEMBRANE_SESSION_DYNAMODB_TABLE_HASH_KEY=id
OPG_CORE_MEMBRANE_SESSION_DYNAMODB_TABLE_NAME=membrane-sessions
OPG_CORE_MEMBRANE_AWS_DEBUG=false
OPG_CORE_MEMBRANE_NOTIFY_API_KEY=fakekey-1234fbd6-df6e-43ea-862c-7120440ba955-42e755b4-752b-437d-aafa-9939773bf7e4
